<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redes Neuronales</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #212121;
      color: #fff;
    }

    /* Estilos del encabezado */
    header {
      background-color: #333;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 28px;
      margin: 0;
    }

    /* Estilos del contenido */
    .container {
      margin: 20px auto;
      padding: 0 20px;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
    }

    /* Estilos del chatbot */
    #landbot-container {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 9999;
    }

    /* Estilos adicionales */
    @media (max-width: 576px) {
      h1 {
        font-size: 24px;
      }

      p {
        font-size: 14px;
      }
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      overflow: hidden;
    }

    .video-container video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .image-container {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Redes Neuronales | Grupo #3</h1>
  </header>

  <div class="container">
    <div class="video-container embed-responsive embed-responsive-16by9">
      <video controls controlsList="nodownload" playsinline class="embed-responsive-item">
        <source src="video.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
      </video>
    </div>
    <p>Una red neuronal es un modelo computacional inspirado en el funcionamiento del cerebro humano. Está compuesta por nodos interconectados, llamados neuronas artificiales o simplemente neuronas, que se organizan en capas y realizan operaciones matemáticas para procesar información.</p>
    <p>Las redes neuronales tienen la capacidad de aprender y adaptarse a partir de ejemplos y datos, lo que les permite realizar tareas como reconocimiento de patrones, clasificación, predicción y mucho más. Son ampliamente utilizadas en campos como la inteligencia artificial, el procesamiento del lenguaje natural y la visión por computadora.</p>
    <p>El proyecto consiste en combinar un circuito de autos con una red neuronal para que los autos aprendan a conducir.</p>
    <p>Cada auto tiene su propia red neuronal con valores diferentes que determinan su comportamiento en la pista.</p>
    <p>Se supervisa cada auto y el que llegue más lejos se utiliza como referencia para la siguiente generación.</p>
    <p>Cuando el último auto choca, se termina la generación y se elige el mejor como referencia para la próxima generación.</p>
    <p>En la siguiente generación, se toman los datos del mejor auto anterior y se realizan pequeñas modificaciones aleatorias para obtener un mejor rendimiento.</p>
    <p>A medida que pasan las generaciones, se experimenta y generalmente se llega más lejos en el rendimiento.</p>
    <img class="img-fluid" src="Demo.gif" alt="Imagen adaptativa">
  </div>

  <div id="landbot-container"></div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.1/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    // Habilitar pantalla completa en el reproductor de video
    var video = document.querySelector('video');
    video.addEventListener('click', function() {
      if (video.requestFullscreen) {
        video.requestFullscreen();
      } else if (video.mozRequestFullScreen) {
        video.mozRequestFullScreen();
      } else if (video.webkitRequestFullscreen) {
        video.webkitRequestFullscreen();
      } else if (video.msRequestFullscreen) {
        video.msRequestFullscreen();
      }
    });
  </script>
  <script>
    window.addEventListener('mouseover', initLandbot, { once: true });
    window.addEventListener('touchstart', initLandbot, { once: true });
    var myLandbot;

    function initLandbot() {
      if (!myLandbot) {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.addEventListener('load', function() {
          myLandbot = new Landbot.Livechat({
            configUrl: 'https://storage.googleapis.com/landbot.online/v3/H-1619152-TS5X7Q1LXT5UVTVR/index.json',
          });
        });
        s.src = 'https://cdn.landbot.io/landbot-3/landbot-3.0.0.js';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
      }
    }
  </script>
</body>
</html>
